﻿<!DOCTYPE html>
<html>
<head>
    <!-- Activate IE9 document mode, if available -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Defined iOS viewport -->
    <meta name="viewport" content="initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <script type="text/javascript" src="../JSBridge.js"></script>
    <script type="text/javascript" src="../JSBridgeExtension.js"></script>
    <script type="text/javascript" src="../Schema.js"></script>
    <script type="text/javascript" src="../Common.js"></script>
    <script type="text/javascript" src="../Enums.js"></script>
    <script type="text/javascript" src="WorkOrderServiceTask.js"></script>
    <script type="text/javascript" src="../Telemetry.js"></script>
</head>
<body onload="FS.WorkOrderServiceTask.workOrderServiceTaskOnLoad()">
</body>
</html>